<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Python会" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>pythonで使える正規表現まとめ - 大阪大学医学部 Python会</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">


      <link rel="stylesheet" href="../../../theme/css/pygment.css" />
      <link rel="stylesheet" href="../../../theme/css/voidybootstrap.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../../../favicon.ico" />
        <link href="http://oumpy.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="大阪大学医学部 Python会 Atom Feed" />
        <link href="http://oumpy.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="大阪大学医学部 Python会 RSS Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12345678-9', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="../../../" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="../../../index.html">Python会について</a>
              </li>
              <li>
                <a href="../../../activities.html">活動内容</a>
              </li>
              <li>
                <a href="../../../achievements.html">実績</a>
              </li>
              <li>
                <a href="../../../recruit.html">会員募集</a>
              </li>
              <li>
                <a href="../../../blog.html">技術ブログ</a>
              </li>
              <li>
                <a href="../../../contact.html">Contact</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="../../../archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://oumpy.github.io/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fa fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="../../../">大阪大学医学部 Python会</a></h1>
		<p class="lead">Now is better than never.</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  2019-04-14(日)
</abbr> <h1>
  <a href="../../../articles/2019/04/regular_expression.html" rel="bookmark"
     title="Permalink to pythonで使える正規表現まとめ">
    pythonで使える正規表現まとめ
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="../../../author/xi-yuan.html">西垣</a>
    in 
    <a href="../../../category/tech_archive.html">
      tech_archive</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>O'REILLYの著書で「正規表現」について記載されているところをまとめたノートです。
正規表現はCtrl-Fのテキスト検索でも気軽に使えて大変便利なので、以下のまとめはpython3での正規表現の初歩的な使い方をまとめたものですが、知らなかった人は見てみてもいいかもです。</p>
<p>要点
・?は、直前のグループの0回か1回の出現にマッチする。（任意のマッチ）
・<em>は、直前のグループの0回以上の出現にマッチする。
・+は、直前のグループの1回以上の出現にマッチする。
・{n}は、直前のグループのn回の出現にマッチする。
・{n,}は、直前のグループのn回以上の出現にマッチする。
・{,m}は、直前のグループの0~m回の出現にマッチする。
・{n,m}?、</em>?、+?は直前のグループの非貪欲マッチを行う。</p>
<p>▶文字集合
\d：0~9の数字
\D：0~9の数字以外
\w：文字、数字、下線（単語wordのw）
\W：文字、数字、下線以外
\s：スペース、タブ、改行（空白spaceのs）
\S：スペース、タブ、改行以外</p>
<p>▶正規表現マッチのまとめ
・reモジュール
・re.compile()関数
・search()メソッド
・group()メソッド
・findall()メソッド</p>
<p>実践</p>
<pre>In [1]:
#! python 3
#正規表現モジュールのインポート
import re</pre>

<pre>In [2]:
#'\d'は1文字の数字を表す正規表現
#'\d'を用いて、あるtextから、電話番号パターンにマッチする部分を検索しましょう。
#re.compile()に正規表現パターンを表す文字列を渡すと、Regexオブジェクトが返る

phone_num_regex = re.compile(r'\d\d\d-\d\d\d\d-\d\d\d\d')

#文字列の前のrはraw文字列を指定し、文字をエスケープせずに簡潔に表現しています</pre>

<pre>In [3]:
#Regexオブジェクトのsearch()メソッドは、渡された文字列の中から正規表現にマッチするパターンが見つかれば、Matchオブジェクトを返します。
#Matchオブジェクトにはgroup()メソッドがあり、実際にマッチしたテキストを返します

mo = phone_num_regex.search('私の電話番号は080-1111-22222です。')
print('電話番号が見つかりました：' + mo.group())
電話番号が見つかりました：080-1111-2222
</pre>

<pre>In [4]:
#'()'を用いたグルーピング

phone_num_regex = re.compile(r'(\d\d\d)-(\d\d\d\d-\d\d\d\d)')
mo = phone_num_regex.search('私の電話番号は080-1000-2000です。')
</pre>

<pre>In [5]:
mo.group(1)
Out[5]:
'080'</pre>

<pre>In [6]:
mo.group(2)
Out[6]:
'1000-2000'
</pre>

<pre>In [7]:
mo.group(0)
Out[7]:
'080-1000-2000'</pre>

<pre>In [8]:
mo.groups()
Out[8]:
('080', '1000-2000')
</pre>

<pre>In [15]:
#'|'を使って複数のグループとマッチする。
#"r'Batman|Spiderman'"という正規表現は、'Batman'or'Spiderman'にマッチします。

hero_regex = re.compile(r'Batman|Spiderman')
mo1 = hero_regex.search('Batman and Yasmizuman')
mo1.group()
Out[15]:
'Batman'</pre>

<pre>In [16]:
#両方ある場合は最初に出現したほうが返ります。

mo2 = hero_regex.search('The Spiderman fights Batman and Yasumizuman')
mo2.group()
Out[16]:
'Spiderman'</pre>

<pre>In [19]:
#丸カッコと縦線とを応用

yasumizu_regex = re.compile(r'Yasumizu(man|woman|hotel)')
mo = yasumizu_regex.search('Yasumizuman lost his way back to Yasumizuhotel.')
mo.group(1)
Out[19]:
'man'</pre>

<pre>In [20]:
#'?'を用いた任意のマッチ

yasu_regex = re.compile(r'Yasumizu(wo)?man')
mo1 = yasu_regex.search('The Adveture of Yasumizuman')
mo1.group()
Out[20]:
'Yasumizuman'
</pre>

<pre>In [21]:
mo2 = yasu_regex.search('The Adveture of Yasumizuwoman')
mo2.group()
Out[21]:
'Yasumizuwoman'
</pre>

<pre>In [22]:
#'*'を用いた0回以上のマッチ

yasu_regex = re.compile(r'Yasu(mi)*zu')
mo1 = yasu_regex.search('The Adventure of Yasuzu')
mo1.group()
Out[22]:
'Yasuzu'
</pre>

<pre>In [24]:
mo2 = yasu_regex.search('The Adventure of Yasumimimimimimimizu')
mo2.group()
Out[24]:
'Yasumimimimimimimizu'
</pre>

<pre>In [26]:
#'+'を用いた1回以上のマッチ

yasu_regex = re.compile(r'Yasu(mi)+zu')
mo1 = yasu_regex.search('The Adventure of Yasumimimimimizu')
mo1.group()
Out[26]:
'Yasumimimimimizu'
</pre>

<pre>In [28]:
mo2 = yasu_regex.search('The Adventure of Yasuzu')
mo2 == None
Out[28]:
True</pre>

<pre>In [30]:
#'{}'を用いて繰り返し回数を指定する
#(Ha){3} = (HaHaHa) , (Ha){3,5} = (HaHaHa|HaHaHaHa|HaHaHaHaHa)

ha_regex = re.compile(r'(Ha){3,5}')
mo1 = ha_regex.search('HaHaHaHaHa')
mo1.group()
Out[30]:
'HaHaHaHaHa'
</pre>

<pre>In [34]:
mo2 = ha_regex.search('Ha')
mo2 == None
Out[34]:
True</pre>

<pre>In [35]:
#貪欲マッチ：ジャガビーは一番長いものをとる
#Pythonの正規表現は、デフォルトでは貪欲マッチです。つまり、複数の可能性があると最も長い方にマッチします。

greedy_Ha_regex = re.compile(r'(Ha){3,5}')
mo1 = greedy_Ha_regex.search('HaHaHaHaHaHaHaHaHaHaHa')
mo1.group()
Out[35]:
'HaHaHaHaHa'</pre>

<pre>In [36]:
#非貪欲マッチ：遠慮して一番短いものをとる
#閉じカッコの後に'?'

nongreedy_Ha_regex = re.compile(r'(Ha){3,5}?')
mo2 = nongreedy_Ha_regex.search('HaHaHaHaHaHaHaHaHaHaHa')
mo2.group()
Out[36]:
'HaHaHa'</pre>

<pre>In [38]:
#findall()メソッド
#search()が最初に見つかった文字列を返すのに対し、findall()は見つかったすべての文字列を返します。
#findall()はタプルのリストを返すことに注意
phone_num_regex = re.compile(r'\d\d\d-\d\d\d\d-\d\d\d\d')
phone_num_regex.findall('Cell: 415-5555-9999 Work: 212-5555-0000')
Out[38]:
['415-5555-9999', '212-5555-0000']
</pre>

<pre>In [39]:
phone_num_regex = re.compile(r'(\d\d\d)-(\d\d\d\d)-(\d\d\d\d)')
phone_num_regex.findall('Cell: 415-5555-9999 Work: 212-5555-0000')
Out[39]:
[('415', '5555', '9999'), ('212', '5555', '0000')]
</pre>

<p>続きはありますが、あまり出しすぎるとネタが無くなるので、今回はここまでにしておきます。
また書きます。</p>
<p>↑をうまく利用して、自分で電子メールアドレスの正規表現を作ってみてもおもしろいと思います。</p>
<p>正規表現について、さらに詳しく↓</p>
<p><a href="https://docs.python.jp/3/library/re.html">6.2. re — 正規表現操作 — Python 3.6.3 ドキュメント</a>
6.2.1. 正規表現のシンタックス ¶ (原文) 正規表現 (すなわち RE) は、表現にマッチ (match) する文字列の集合を表しています。このモジュールの関数を使えば、ある文字列が指定の正規表現にマッチするか (または指定の正規表現がある文字列にマッチするか、つまりは同じことですが) を検査できます。 正規表現を連結すると新しい正規表現を作れます。 A と B がともに正規表現であれば AB も正規表現です。一般的に、文字列 p が A とマッチし、別の文字列 q が B とマッチすれば、文字列 pq は AB にマッチします。ただし、この状況が成り立つのは、 A と B との間に境界条件がある場合や、番号付けされたグループ参照のような、優先度の低い演算を A や B が含まない場合だけです。かくして、ここで述べるような、より簡単でプリミティブな正規表現から、複雑な正規表現を容易に構築できます。正規表現に関する理論と実装の詳細については上記の Friedl 本か、コンパイラの構築に関する教科書を調べて下さい。 以下で正規表現の形式に関する簡単な説明をしておきます。より詳細な...</p>
<p><a href="https://qiita.com/dongri/items/2a0a18e253eb5bf9edba">よく使う正規表現はもうググりたくない！ - Qiita</a>
タイトル通りによく使う正規表現を毎回ググるのが効率悪いのでまとめてみました。各言語で正規表現のサンプルを書いてみました。 # 正規表現式 * Emailアドレス `^\w+([-+.]\w+)<em>@\w+([-.]\w+)</em>.\w...</p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="../../../tag/python.html"><i class="fa fa-tag"></i>python</a>&nbsp;
</div>  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->
    <!-- Twitter -->
    <a href="https://twitter.com/share" class="twitter-share-button" 
       data-via="oumed_python" >Tweet</a>&nbsp;

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="../../../articles/2019/04/regular_expression.html" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons -->
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://oumedpython.hatenablog.com/" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="技術Blog (はてな)"></i>
		技術Blog (はてな)
	</a></li>
    <li><a href="https://twitter.com/oumed_python" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="Twitter"></i>
		Twitter
	</a></li>
    <li><a href="mailto:handai.python@gmail.com" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="E-mail"></i>
		E-mail
	</a></li>
    <li><a href="https://github.com/oumpy" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href="https://www.youtube.com/channel/UCh1eAeDCpsZeOh0Z9paNfHQ" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="YouTube"></i>
		YouTube
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="../../../category/news.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> news</a></li>
  <li><a href="../../../category/tech_archive.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> tech_archive</a></li>
</ul>
</div>

</div> <!-- /row -->

<h4><i class="fa fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="../../../tag/news.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>news
      </a>
      <a href="../../../tag/deeplearning.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>deeplearning
      </a>
      <a href="../../../tag/atcoder.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>atcoder
      </a>
      <a href="../../../tag/statistics.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>statistics
      </a>
      <a href="../../../tag/bioinformatics.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>bioinformatics
      </a>
      <a href="../../../tag/github.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>github
      </a>
      <a href="../../../tag/python.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>python
      </a>
      <a href="../../../tag/kaggle.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>kaggle
      </a>
      <a href="../../../tag/shell.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>shell
      </a>
      <a href="../../../tag/paper.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>paper
      </a>
</p>
<h4><i class="fa fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://oumpy.github.io/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="http://oumpy.github.io/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>