<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Python会" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>シェルスクリプト入門(1) - 大阪大学医学部 Python会</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">


      <link rel="stylesheet" href="../../../theme/css/pygment.css" />
      <link rel="stylesheet" href="../../../theme/css/voidybootstrap.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../../../favicon.ico" />
        <link href="http://oumpy.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="大阪大学医学部 Python会 Atom Feed" />
        <link href="http://oumpy.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="大阪大学医学部 Python会 RSS Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12345678-9', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="../../../" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="../../../index.html">Python会について</a>
              </li>
              <li>
                <a href="../../../activities.html">活動内容</a>
              </li>
              <li>
                <a href="../../../achievements.html">実績</a>
              </li>
              <li>
                <a href="../../../recruit.html">会員募集</a>
              </li>
              <li>
                <a href="../../../blog.html">技術Blog</a>
              </li>
              <li>
                <a href="../../../contact.html">Contact</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="../../../archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://oumpy.github.io/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fa fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="../../../">大阪大学医学部 Python会</a></h1>
		<p class="lead">Now is better than never.</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  2019-04-14(日)
</abbr> <h1>
  <a href="../../../articles/2019/04/shellscript_1.html" rel="bookmark"
     title="Permalink to シェルスクリプト入門(1)">
    シェルスクリプト入門(1)
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="../../../author/shui-ye.html">水野</a>
    in 
    <a href="../../../category/tech_archive.html">
      tech_archive</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>python会なのにpythonまだ触ったことありません。勉強せねば。</p>
<p>データ整形の流れって、教わる機会なくないですか？
つまらないものですが、僕のやり方を紹介してみます。
始めたばかりの人は参考にしてください。
経験者の方、変なとこあったらどしどし突っ込みください！
そして皆さんの自己流も教えてもらえると嬉しいです。</p>
<h2>1) scriptに起こす前</h2>
<p>shell scriptに書き起こす前に、プロンプト画面（Mac,Ubuntuならterminal）でテストします。
僕はいつもcatでファイルにつないで、パイプの後に試したいコマンドを打ちます。
その後にパイプでheadにつないで、頭だけ出力してみます。たいていファイル重いので。
圧縮ファイルの時は、解凍する前にzcatでつないで試します。</p>
<div class="highlight"><pre><span></span><code><span class="err">cat hogehoge.txt | sed 1d（試したいコマンド）| head</span>
<span class="err">zcat hoge.gz | cut –f1（試したいコマンド）| head</span>
</code></pre></div>


<p>一行が長くて確認しづらい！と思ったら、headからless –Sにつなぎます。
別画面で折り返しなしで見ることができます。</p>
<div class="highlight"><pre><span></span><code><span class="err">cat hogehoge | sed 1d（試したいコマンド）| head | less -S</span>
</code></pre></div>


<h2>2) scriptを書く</h2>
<p>うまくいきそうで、だいたい流れが思い描けたらshell scriptに書き起こします。
結局他のファイルも同じ処理をするはめになり、scriptに残しておけば・・と後悔することが多いからです。</p>
<div class="highlight"><pre><span></span><code><span class="err">touch test.sh # ファイルつくって、</span>
<span class="err">emacs test.sh # emacsで開く。</span>
</code></pre></div>


<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="err">#!/bin/bash # おまじない。</span>
<span class="err">$1=filename # ファイルはいつも外から入れれるようにしてます。</span>
<span class="err">rm –r ./folder # 一発で上手くいくことはないので、やり直しやすいように消去コマンド。</span>
<span class="err">mkdir ./folder # 散らからないように専用フォルダを作成。</span>
<span class="err">dir1=&quot;./folder&quot; # フォルダ名をいつでも変えやすいようにパスを変数にいれる。</span>
<span class="err">cat &quot;$filename&quot; | sed 1d &gt; &quot;$dir1&quot;/hogehoge2.txt #目的のコマンドで処理して保存。</span>
</code></pre></div>
</td></tr></table>

<h2>3) 実行</h2>
<p>書けたら、処理したいファイルを渡して実行してみます。
&amp;はバックグラウンド実行です。</p>
<div class="highlight"><pre><span></span><code><span class="err">bash ./test.sh ./hogehoge.txt &amp;</span>
</code></pre></div>


<p>時間がかかりそうで家に帰りたいときは、nohupでサーバーと切れても大丈夫なように。
screenを使うこともあります。</p>
<div class="highlight"><pre><span></span><code><span class="err">nohup bash ./test.sh ./hogehoge.txt &amp;</span>
</code></pre></div>


<p>4)　修正</p>
<p>scriptを修正するときは、元の文は#をつけてコメントアウトしときます。
そうすれば、後でやり直しやすいです。</p>
<div class="highlight"><pre><span></span><code><span class="err"># cat &quot;$filename&quot; | sed 1d &gt; &quot;$dir1&quot;/hogehoge2.txt # コメントアウトして置いておく。</span>
<span class="err">cat &quot;$filename&quot; | grep &quot;blahblah&quot; &gt; &quot;$dir1&quot;/hogehoge2.txt # 新しい文。</span>
</code></pre></div>


<p>どこでバグってるか分からない時は、とりあえずechoで変数を出してみたりしてチェックしてます。</p>
<h2>5) 応用編</h2>
<p>あとはひたすらコマンドを駆使して書き上げていきます。
以下の基本コマンドでだいたいのことはできるかと。
特にawkはたくさんのことができます。joinも重宝します。</p>
<table>
<thead>
<tr>
<th>command</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cat</td>
<td>ファイルを縦につなぐ</td>
</tr>
<tr>
<td>paste</td>
<td>ファイルを横につなぐ</td>
</tr>
<tr>
<td>sed</td>
<td>指定行抜き出すor削除or文字置換</td>
</tr>
<tr>
<td>cut</td>
<td>指定列抜き出すor削除</td>
</tr>
<tr>
<td>awk</td>
<td>抜き出し方をいろいろカスタマイズ</td>
</tr>
<tr>
<td>tr</td>
<td>文字置換</td>
</tr>
<tr>
<td>sort</td>
<td>整列</td>
</tr>
<tr>
<td>uniq</td>
<td>重複行を削除or抜き出す</td>
</tr>
<tr>
<td>join</td>
<td>2つのファイルを同じ項目で合わせる</td>
</tr>
<tr>
<td>grep</td>
<td>特定の文字が入った行を出す</td>
</tr>
</tbody>
</table>
<p>各コマンドのオプションの使い方が重要ですが、長くなってきたので詳細はまたの機会に。</p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="../../../tag/shell.html"><i class="fa fa-tag"></i>shell</a>&nbsp;
</div>  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->
    <!-- Twitter -->
    <a href="https://twitter.com/share" class="twitter-share-button" 
       data-via="oumed_python" >Tweet</a>&nbsp;

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="../../../articles/2019/04/shellscript_1.html" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons -->
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://oumedpython.hatenablog.com/" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="技術Blog (はてな)"></i>
		技術Blog (はてな)
	</a></li>
    <li><a href="https://twitter.com/oumed_python" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="Twitter"></i>
		Twitter
	</a></li>
    <li><a href="mailto:handai.python@gmail.com" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="E-mail"></i>
		E-mail
	</a></li>
    <li><a href="https://github.com/oumpy" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href="https://www.youtube.com/channel/UCh1eAeDCpsZeOh0Z9paNfHQ" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="YouTube"></i>
		YouTube
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="../../../category/news.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> news</a></li>
  <li><a href="../../../category/tech_archive.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> tech_archive</a></li>
</ul>
</div>

</div> <!-- /row -->

<h4><i class="fa fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="../../../tag/news.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>news
      </a>
      <a href="../../../tag/deeplearning.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>deeplearning
      </a>
      <a href="../../../tag/atcoder.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>atcoder
      </a>
      <a href="../../../tag/statistics.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>statistics
      </a>
      <a href="../../../tag/bioinformatics.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>bioinformatics
      </a>
      <a href="../../../tag/github.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>github
      </a>
      <a href="../../../tag/python.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>python
      </a>
      <a href="../../../tag/kaggle.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>kaggle
      </a>
      <a href="../../../tag/shell.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>shell
      </a>
      <a href="../../../tag/paper.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>paper
      </a>
</p>
<h4><i class="fa fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://oumpy.github.io/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="http://oumpy.github.io/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>