<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Python会" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>5年次海外実習 - 大阪大学医学部 Python会</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">


      <link rel="stylesheet" href="../../../theme/css/pygment.css" />
      <link rel="stylesheet" href="../../../theme/css/voidybootstrap.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../../../favicon.ico" />
        <link href="http://oumpy.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="大阪大学医学部 Python会 Atom Feed" />
        <link href="http://oumpy.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="大阪大学医学部 Python会 RSS Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12345678-9', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="../../../" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="../../../index.html">Python会について</a>
              </li>
              <li>
                <a href="../../../activities.html">活動内容</a>
              </li>
              <li>
                <a href="../../../achievements.html">実績</a>
              </li>
              <li>
                <a href="../../../recruit.html">会員募集</a>
              </li>
              <li>
                <a href="../../../blog.html">技術Blog</a>
              </li>
              <li>
                <a href="../../../contact.html">Contact</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="../../../archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://oumpy.github.io/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fa fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="../../../">大阪大学医学部 Python会</a></h1>
		<p class="lead">Now is better than never.</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  2019-04-14(日)
</abbr> <h1>
  <a href="../../../articles/2019/04/study_abroad.html" rel="bookmark"
     title="Permalink to 5年次海外実習">
    5年次海外実習
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="../../../author/gong-qi-zuo-teng.html">宮崎　佐藤</a>
    in 
    <a href="../../../category/tech_archive.html">
      tech_archive</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p><span style="font-weight:400;">1月末から3月中旬までオーストラリアのメルボルンに海外実習に行ってました、５年生の佐藤です。基礎系の研究室に行ったのですが、僕がまだまだ勉強不足なところも多くこれからの勉強のモチベーションにもなりました。</span></p>
<p>僕の実習内容についてはまだまとまっていないので、去年行った先輩の資料をもらいました。</p>
<p>[slideshare id=135802981&amp;doc=rlfhhaarhsceewdyrtxz-signature-e54772a31b57df6de43cc9594331c021bf0f3832af3fbc67ab36dc5b03a0726b-poli-190312064228]</p>
<p><span style="font-weight:400;">海外での生活は旅行も含めて初めてだったので本当に不安でしたが、寮の友達が親切に接してくれて本当に助かりました。ここでその暮らしぶりを少し書かせてもらおうと思います。</span></p>
<p><span style="font-weight:400;">英語について</span></p>
<p><span style="font-weight:400;">僕を含めて多くの人が海外留学する際に懸念していることかもしれません。IELTSはギリギリ6.0でかつ直前まで英語の勉強をサボっていたので非常に心配でした。なんとかなるかなーと割と楽観的だったのですが、空港でコーヒー頼む時に全然通じなくて絶望しました。</span></p>
<p><span style="font-weight:400;">ただ、僕が滞在していた寮は留学生が多く住んでいる寮で英語を母国語としている人はそこまで多くなかったので助かりました。それでも最初は聞き取れませんでしたが、周りの人が割と根気強く伝えようとしてくれたのでありがたかったです。</span></p>
<p><span style="font-weight:400;">日本に帰ってからもちゃんと英語勉強します。。。</span></p>
<p><span style="font-weight:400;">寮生活について</span></p>
<p><span style="font-weight:400;">今回僕は大学内にある寮的なところに滞在しました。朝晩食事付きで週34000円くらいです。オーストラリアにしてはだいぶ良心的ですが、それでも１ヶ月半いるとなるとばかにならないし、行かせてくれた親には超感謝してます。朝晩バイキング形式で食べるので、必然的に他の住人と話すことになるわけですが、結果的にこれがよかったです。用事を作らずとも自然に人と話す機会があるし、色々な人の色々な人生が聞けてすごく楽しいです。ここでたくさんの友達ができました。</span></p>
<p><span style="font-weight:400;">部屋も結構快適で落ち着きます。風呂とトイレは共同と聞いていて結構ビビってたんですが、全然不快な感じはなかったです。</span></p>
<p><span style="font-weight:400;">寮というものに住んだことがなかったので、とても新鮮でした。</span></p>
<p>[gallery ids="518,519" type="rectangular"]</p>
<p><span style="font-weight:400;">メルボルンという町について</span></p>
<p><span style="font-weight:400;">ぶっちゃけ日本より住みやすい気がします。気温の年較差は小さく(冬でも10度前後)、日較差は大きいです(今は夏ですが、最低気温18度くらい)。昼間はラボに行っているので、外に出る時は5月くらいの気候で超気持ちいいです。日差しは強いのでオーストラリア来る時は日焼け止め必須です。</span></p>
<p><span style="font-weight:400;">メルボルンはアートとスポーツの町です。そこらかしこに美術館や記念館があり、とても全部は行けないほどです。古い建築物が多く残っており、伝統的な西洋建築が立ち並ぶかと思いきや、流線形のドーム状の病院や路地裏にはストリートアート的なものがそこら中に描かれ、それらがいい意味で混じり合い独特の景観を形成しています。</span></p>
<p><span style="font-weight:400;">先日全豪オープンが開かれたのもこの町です。ちょうど中之島のように中心地のすぐ近くにヤラ川という川が流れており、ボート競技も盛んに行われていました。</span></p>
<p><span style="font-weight:400;">オーストラリアは移民の国で、色々な人種の人たちがいます。だいたい３割がアジア系(中国が最多)、アフリカ系の人も結構います。</span></p>
<p>[gallery ids="520,521" type="rectangular"]</p>
<p><span style="font-weight:400;">海外の留学生について</span></p>
<p><span style="font-weight:400;">アジア系の人たちが結構多かったです。特に中国はチャイナタウンもあるからなのか、非常に多くの学生が来ています。話を聞いていると、中国の学生の20%くらいの人が海外で修士、あるいは博士を取るらしく、英語は使えて当然のような雰囲気が伺えました。日本は自国の大学や研究機関以外の選択肢があまりないというか、海外に行く人が(少なくとも僕の周りには)少ないので驚きました。当然、speakingやlisteningの能力も程度の差こそあれ、日本人は劣っていると思います。カナダ人から「日本人ってシャイだしあんまり英語も喋れないよねー」って言われて、確かに、、、と納得してしまいました。海外に渡り、技術や知識を取り入れるのがスタンダードになろうとしている他のアジア諸国の人たちを見ていると、日本の将来を考えずにはいられませんでした。</span></p>
<p><span style="font-weight:400;">まとめ</span></p>
<p><span style="font-weight:400;">海外での生活は予想よりもはるかに楽しかったです。これは寮の友達によるところが大きかったです。毎日誰かが寮のどこかでボードゲームなどで遊んでおり、それを見ているだけでも楽しく、また一緒にやろうぜと気軽に誘ってくれました。休日はみんなで出かけ、それぞれの故郷の料理を交互に食べ、文化について語り合う。考え方は人それぞれなのはもちろん、国や宗教に大きく影響を受けていることを知りました。</span></p>
<p><span style="font-weight:400;">旅行ではなかなか味わえないたくさんの貴重な経験をさせてもらいました。</span></p>
<p><span style="font-weight:400;">海外に行ってみたい、というミーハーな理由で海外実習を選びましたが、行って本当によかったです。皆さんも是非！！</span></p>
<p>[gallery ids="523,522" type="rectangular"]</p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="../../../tag/paper.html"><i class="fa fa-tag"></i>paper</a>&nbsp;
</div>  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->
    <!-- Twitter -->
    <a href="https://twitter.com/share" class="twitter-share-button" 
       data-via="oumed_python" >Tweet</a>&nbsp;

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="../../../articles/2019/04/study_abroad.html" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons -->
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://oumedpython.hatenablog.com/" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="技術Blog (はてな)"></i>
		技術Blog (はてな)
	</a></li>
    <li><a href="https://twitter.com/oumed_python" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="Twitter"></i>
		Twitter
	</a></li>
    <li><a href="mailto:handai.python@gmail.com" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="E-mail"></i>
		E-mail
	</a></li>
    <li><a href="https://github.com/oumpy" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
    <li><a href="https://www.youtube.com/channel/UCh1eAeDCpsZeOh0Z9paNfHQ" target="_blank">
	  <i class="fa fa-comments fa-fw fa-lg" title="YouTube"></i>
		YouTube
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="../../../category/news.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> news</a></li>
  <li><a href="../../../category/tech_archive.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> tech_archive</a></li>
</ul>
</div>

</div> <!-- /row -->

<h4><i class="fa fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="../../../tag/news.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>news
      </a>
      <a href="../../../tag/deeplearning.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>deeplearning
      </a>
      <a href="../../../tag/atcoder.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>atcoder
      </a>
      <a href="../../../tag/statistics.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>statistics
      </a>
      <a href="../../../tag/bioinformatics.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>bioinformatics
      </a>
      <a href="../../../tag/github.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>github
      </a>
      <a href="../../../tag/python.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>python
      </a>
      <a href="../../../tag/kaggle.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>kaggle
      </a>
      <a href="../../../tag/shell.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>shell
      </a>
      <a href="../../../tag/paper.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>paper
      </a>
</p>
<h4><i class="fa fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://oumpy.github.io/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="http://oumpy.github.io/feeds/all.rss.xml" 
		   type="application/rss+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>